<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DetailSFX">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="20pt"
        android:background="@drawable/ic_baseline_volume_up_24" />

    <TextView
        android:id="@+id/judulsfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/genresfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/deskripsisfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/playsfx"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="play sfx"
        android:layout_marginTop="15pt"
        android:onClick="playSFX"/>

</LinearLayout>