<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginUser"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN PAGE"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/inputlogin"
            android:layout_marginTop="5pt"
            android:hint="Masukkan nama"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="next"
            android:layout_marginTop="5pt"/>

    </LinearLayout>

</LinearLayout>