<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_volume_up_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10pt">

            <TextView
                android:id="@+id/judulfx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/genresfx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keterangan" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_delete_forever_24"

        app:tint="@color/white" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>